# nl-eHealth-experimental

./: .gitignore  .gitmodules  README.md  SECURITY.md
examples/CZ/: Certifikát o provedené vakcinaci_v11.docx  Vaccination-FHIR-Bundle.xml
examples/EUVAC/: .gitignore  Annex 1 - Minimum dataset for proof of vaccination - mapping to Disclosure Levels.xlsx  Annex1_min_data_set.py  BorderControlDisclosureBuilder.py  BorderControlDisclosureDictMapper.py  BorderControlDisclosureDirectDictMapper.py  BorderControlDisclosureFriendlyDictMapper.py  CertificateReader.py  CodeableConcept.py  CodeableConceptDirectDictMapper.py  DisclosureCertificate.py  DisclosureCertificateDirectDictMapper.py  DisclosureDictMapperFactory.py  DisclosureFriendlyDictMapperFactory.py  DisclosureLevel.py  Disclosures.py  Dockerfile  FhirInfoCollector.py  FhirInfoReader.py  JsonLdFormatter2.py  JsonParser.py  MedicalDisclosureBuilder.py  MedicalDisclosureDictMapper.py  MedicalDisclosureDirectDictMapper.py  MedicalDisclosureFriendlyDictMapper.py  MinDataSetDisplayFormatter.py  PatientImmunizationBuilder.py  PatientImmunizationDirectBuilder.py  PrivateVenueDisclosureBuilder.py  PrivateVenueDisclosureDictMapper.py  PrivateVenueDisclosureDirectDictMapper.py  PrivateVenueDisclosureFriendlyDictMapper.py  README.md  base45.py  border_control_disclosure_direct_dict_mapper.py  build_docker.sh  codeable_concept_direct_dict_mapper.py  cose_sign.py  cose_verify.py  disclosure_level.py  (+25 more)
examples/EUVAC-java/: pom.xml
examples/EUVAC-java/src/main/java/eu/interop/: Base45.java  GreenCertificateDecoder.java  GreenCertificateEncoder.java
examples/EUVAC-java/src/test/java/eu/interop/: Base45Test.java  CertificateTests.java
examples/EUVAC-js/: .gitignore  cose_sign.js  package.json
examples/NL/: README.md  REPC_EX002140NL_02.json  REPC_EX002140NL_02.xml  REPC_EX002140NL_04-minimal.xml  REPC_EX002140NL_04.json  REPC_EX002140NL_04.xml
examples/b45/: README.md  appendix-h.json  gen.sh
examples/base45/: README.md
examples/base45/cs/Base45/Base45.Tests/: Base45.Tests.csproj  Base45EncodingTests.cs
examples/base45/cs/Base45/Base45Runner/: Base45Runner.csproj  Program.cs
examples/base45/cs/Base45/Base45Runner/Properties/: launchSettings.json
examples/cl-packaging/: Makefile  README.md  cl-sign.sh  resign.sh  server.cnf  x509v3-cl-extension.asn1  xml2asn1  xml2asn1.c  zorgverlener.cnf
examples/cl-x509-deterministic-experimental/: README.md  go.mod  go.sum  main.go
examples/policy-extensin/: README.md  cl.cnf  extension-example.sh  extension.cnf  resign.sh
examples/sigs/: README.md  run.sh
examples/smartvac/: README.md  build_pb.py  build_pb.sh  smart-vacc-cert-fhir-mapping.xlsx  smart-vacc-fhir-bundle-gc0.proto  smart-vacc-fhir-bundle-gc1.proto  smart-vacc-fhir-bundle-gc2.proto  (+4 more)
examples/vds-nc/: README.md  (+4 more)
licenses/: README.txt
(+76 files in other folders)
